// NOT SO OLD

{
  "name": "my-webpack-project",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4-2",
    "@rails/activestorage": "^7.0.4-2",
    "@rails/ujs": "^7.0.4-2",
    "@rails/webpacker": "5.4.4",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "sortablejs": "^1.15.0",
    "stimulus": "^3.2.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "1.0.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}

// VERY OLD

{
  "name": "my-webpack-project",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4-2",
    "@rails/activestorage": "^7.0.4-2",
    "@rails/ujs": "^7.0.4-2",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "sortablejs": "^1.15.0",
    "stimulus": "^3.2.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@webpack-cli/generators": "^3.0.1",
    "babel-loader": "^9.1.2",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "description": "My webpack project",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  }
}
